{
  "expo": {
    "name": "StartupForge AI",
    "slug": "startupforge-ai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1115"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.startupforge.ai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1115"
      },
      "package": "com.startupforge.ai"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
